<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/email_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_1"
        android:drawableLeft="@drawable/icons8_email_32"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/password_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_1"
        android:drawableLeft="@drawable/icons8_password_32"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/repassword_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_1"
        android:drawableLeft="@drawable/icons8_password_32"
        android:hint="RePassword"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnRegister_"

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_1"
        android:text="Register"
        />


</LinearLayout>