<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietThongBaoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="300dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ Tên người thuê : "
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_HoTenNguoiThongBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quân nè"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày gửi yêu cầu : "
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_ngayguiyeucauThongBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/1/2222"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày yêu cầu trả : "
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_NgayThangTraThongBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/1/2023"
                    android:textSize="23sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhận lại cọc : "
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_nhanlaicocThongBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không đủ điều kiện"
                    android:textColor="@color/red"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng duyệt : "
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_tinhtrangThongBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa"
                    android:textColor="@color/red"
                    android:textSize="23sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_nhacnho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/green"
                android:text=""/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>